/**
 * Base style to affect HTML elements on a general scale.
 */

 @import url('https://fonts.googleapis.com/css?family=Black+And+White+Picture');
 @import url('https://fonts.googleapis.com/css?family=Black+And+White+Picture|Open+Sans');
 @import url('https://fonts.googleapis.com/css?family=Oswald');
 @import url('https://fonts.googleapis.com/css?family=Lora');

@bgColorHtml: #fff;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    // font-size: 100%;
}

body {
    // width: 90%;
    // margin: auto;
    // padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
}

img {
    // max-width: 100%;
    // height: auto;
}
