// theme minimalistic footer layout

.inner-wrap-footer {
    background-color: #d3d3d3;
    border-radius: 10px;
}

.inner-wrap-footer .row {
    max-width: 100%;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.footer-column-x p {
    font-family: 'Hind';
    font-size: 16px;
}

.footer-column a {
    color: #c71585;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

.block.site-footer p {
    font-family: 'Hind';
    font-size: 16px;
}
