// kmom04 footer layout

.outer-wrap-footer {
    background-color: @color-primary-0;
    border-bottom: solid #504848 6px;
}

.inner-wrap-footer .row {
    max-width: 100%;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.footer-column-x p {
    font-family: 'Hind';
    font-size: 16px;
    color: @bgColorBody;
}

.footer-column a {
    color: @bgColorBody;
    text-decoration: underline;
}

.footer-column a:hover {
    color: #423a3a;
    text-decoration: underline;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

.block.site-footer p {
    font-family: 'Hind';
    font-size: 16px;
    margin-top: 24px;
    color: @bgColorBody;
}
