// theme colorful footer layout

.outer-wrap-footer {
    background-color: @color-secondary-1-1;
}

// .inner-wrap-footer {
//     background-color: #ffffe0;
// }

.inner-wrap-footer .row {
    max-width: 100%;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.footer-column-x h4 {
    padding-left: 0;
}

.footer-column-x p {
    font-family: 'Hind';
    font-size: 16px;
    padding: 0;
}

.footer-column a {
    color: @color-secondary-2-4;
    text-decoration: none;
}

.footer-column a:hover {
    color: @color-secondary-2-2;
    text-decoration: none;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

.block.site-footer p {
    font-family: 'Hind';
    font-size: 16px;
}
