// Layout style for header kmom04

.inner-wrap-header .row {
    max-width: 100%;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.region-header-col-1 {
    #desinax-vgrid.column(5);
    #desinax-vgrid.push(1);
}

.site-logo-text {
    font-family: 'Black And White Picture', sans-serif;
    font-size: 72px;
    line-height: 86px;
}

.site-logo-text a {
    color: @color-secondary-2-4;
    text-decoration: none;
}

.region-header-col-2 {
     #desinax-vgrid.column(16);
}

.region-header-col-3 {
    #desinax-vgrid.column(3);
    display: none;
}

.site-logo {
    display: none;
}

.site-logo-text-icon {
    display: none;
}


.my-navbar {
    display: inline;
    float: left;
}

.my-navbar li {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    background-color: #fff;
    padding-top: 42px;
}

.my-navbar li a {
    padding: 0 2em 0 0;
    color: @color-secondary-1-4;
    text-decoration: none;
}

.my-navbar li a:hover {
    text-decoration: none;
    color: @color-secondary-1-2;
}

.rm-desktop ul li {
    padding-top: 0;
}

#rm-menu {
    background-color: @color-secondary-1-4;
}

#rm-menu-button.rm-clicked {
    color:  @color-primary-1;
}

.rm-mobile li {
    font-family: 'Open Sans', sans-serif;
     text-align: left;
     padding-left: 100px;
     border: 2px;
}
