// Layout style for header kmom04

.inner-wrap-header .row {
    max-width: 100%;
    background-color: @color-primary-0;
    padding-bottom: 18px;
    padding-left: 24px;
    border-bottom: solid #504848 6px;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.region-header-col-1 {
    #desinax-vgrid.column(5);
    #desinax-vgrid.push(1);
}

.site-logo-text {
    font-family: 'Raleway', sans-serif;
    font-size: 72px;
    line-height: 78px;
}

.site-logo-text a {
    color: @bgColorBody;
    text-decoration: none;
}

.region-header-col-2 {
     #desinax-vgrid.column(16);
}

.region-header-col-3 {
    #desinax-vgrid.column(3);
    display: none;
}

.site-logo {
    display: none;
}

.site-logo-text-icon {
    display: none;
}


.my-navbar {
    display: inline;
    float: left;
}

.my-navbar li {
    font-family: 'Opens Sans', sans-serif;
    font-size: 18px;
    background-color: @color-primary-0;
    padding-top: 45px;
}

.my-navbar li a {
    padding: 0 2em 0 0;
    color: @bgColorBody;
    text-decoration: none;

}

.my-navbar li a:hover {
    text-decoration: none;
    color: #ffa4a4;
}

.rm-desktop ul li {
    padding-top: 0;
}

.rm-desktop ul li a {
    border-bottom: solid #504848 2px;
}

#rm-menu {
    background-color: @color-primary-0;
    border-bottom: solid #504848 6px;
}

#rm-menu-button.rm-clicked {
    color: #423a3a;
}

.rm-mobile li {
    font-family: 'Open Sans', sans-serif;
     text-align: left;
     padding-left: 100px;
     border: 2px;
}
