/**
 * Layout style spcecific for kmom02
 */

/**
 * Variables
 */


/**
 * General layout
 */

//  // /* Hide submenu, leave this to kmom02 */
//  .rm-desktop ul {
//      display: none;
//  }
//
//  /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
//  }


.inner-wrap {
    width: 1100px;
    margin: 0 auto;
}

.row {
    display: block;
}

.rm-navbar {
    padding-left: 0;
    text-align: center;
    line-height: 0px;
    margin: 0;
    height: 50px;
}

.my-navbar {
    list-style-type: none;
    display: inline;
    float: left;
}

.site-logo {
    display: none;
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text a {
    font-family: 'Black And White Picture', sans-serif;
    font-size: 80px;
    text-decoration: none;
    color: #c71585;
    z-index: 2;
}


.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1 {
    width: 20%;
    float: left;
    z-index: 2;
}

.region-header-col-2 {
    width: 70%;
    float: left;
    padding-top: 42px;
    text-align: center;
}

.region-header-col-3 {
    width: 10%;
    float: left;
}

.region-header-col-2 li {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    padding-right: 4px;
    background-color: #fff;
    z-index: 1;
}

.region-header-col-2 li a {
    color: #483D8B;
    text-decoration: none;
}

.region-header-col-2 li a:hover {
    text-decoration: underline;
}

#rm-menu {
    background-color: #c71585;
}

.rm-mobile li {
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    padding-left: 100px;
    border: 2px;
}

#rm-menu-button.rm-clicked {
    color: #ffffe0;
}

.inner-wrap-flash {
    max-width: 100%;
}

.inner-wrap-main {
    max-width: 100%;
    overflow: auto;
}

.region-main {
    width: 80%;
    margin-left: 12%;
    overflow: auto;
}

figure {
    display: table;
}

figure.figure.right {
    float: right;
    margin-top: 0;
    margin-left: 5em;
}

figure.figure figcaption {
    display: table-caption;
    caption-side: bottom;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

figure.figure.left {
    float: left;
    margin-left: 0;
    margin-top: 0;
    margin-right: 20px;
}

.block p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.outer-wrap-footer {
    clear: both;
}

.inner-wrap-footer {
    margin-right: auto;
    margin-left: auto;
    max-width: 90%;
    background-color: #ffffe0;
}

.footer-column {
    float: left;
    width: 30%;
    padding-left: 12px;
    padding-right: 12px;
}

.footer-column a {
    color: #c71585;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.site-footer {
    padding-top: 24px;
    text-align: center;
    clear: both;
    padding-bottom: 20px;
}

.region-sidebar-left {
    display: inline;
    float: left;
    width: 30%;
}

.region-sidebar-left ul {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    list-style-type: none;
    padding-left: 2em;
}

.region-sidebar-left a {
    color: #1e90ff;
    text-decoration: none
}

.region-sidebar-left a:hover {
    text-decoration: underline;
}

.region-main.has-sidebar-left {
    display: inline;
    width: 60%
}

.breadcrumb-list ul {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    list-style-type: none;
    padding-left: 2em;
    text-decoration: none;
}

.breadcrumb-list a {
    color: black;
    text-decoration: none;
}

.breadcrumb-list a:hover {
    text-decoration: underline;
}

.region-main.has-sidebar-right {
    display: inline;
    float: left;
    width: 70%
}

.wrap-sidebar a {
    color: #c71585;
    text-decoration: none;
}

.wrap-sidebar a:hover {
    text-decoration: underline;
}
