/**
 * Layout style for theme minimalistic.
 */

/**
 *
 */

// headlines

h1 {
    font-family: 'Roboto Mono', serif;
    font-size: 36px;
    color: #755A31;
    margin-bottom: 26px;
    word-break: break-all;
}

h3 {
    font-family: 'Roboto Mono', serif;
    margin-top: 0;
    color: #755A31;
    padding-top: 26px;
    word-break: break-all;
}

h4 {
    font-family: 'Roboto Mono', serif;
    font-size: 24px;
    color: #755A31;
    word-break: break-all;
}

// General layout

.row {
    #desinax-vgrid.row();
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

// flash layout

.inner-wrap-flash .row {
    max-width: 100%;
}

.region-flash {
    // #desinax-vgrid.column(@columns);
    margin-top: 24px;
}

// main layout

.region-main {
     #desinax-vgrid.column(@columns * 3 / 4);
     #desinax-vgrid.push(2);
     margin-top: 48px;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 12);
        #desinax-vgrid.push(1);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
    margin-top: 72px;
}

.region-sidebar-right a {
    color: #755A31;
}

.region-sidebar-right a:hover {
    color: #EDB663;
}

.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 2);
    margin-top: 72px;
}

.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.push(1);
    margin-top: 48px;
}

.region-main.byline {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-left ul {
    list-style-type: none;
}

.region-sidebar-left a {
    font-size: 14px;
    color: #755A31;
    text-decoration: none;
}

.region-sidebar-left a:hover {
    color: #EDB663;
    text-decoration: none;
}

.region-sidebar-left a {

    color: #333;
    text-decoration: underline;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.inner-wrap-main .row {
    max-width: 100%;
}

.breadcrumb-list ul {
    font-size: 14px;
    list-style-type: none;
    text-decoration: none;
}

.breadcrumb-list a {
    color: #755A31;
    text-decoration: none;
}

.breadcrumb-list a:hover {
    color: #EDB663;
    text-decoration: none;
}

.next-previous a {
    color: #755A31;
    text-decoration: none;
}

.next-previous a:hover {
    color: #EDB663;
    text-decoration: none;
}

// article {
//     border: 1px solid #755A31;
//     border-radius: 10px;
//     padding: 0 10px;
// }

figure {
    display: table;
    margin: 0;
    border-radius: 10px;
}

figure.figure figcaption {
    display: table-caption;
    caption-side: bottom;
    font-size: 14px;
}

.block p {
    font-size: 14px;
}
