/**
 * Layout style for kmom04.
 */

/**
 *
 */

// headlines

h1 {
    font-family: 'Lora', serif;
    font-size: 36px;
    margin-bottom: 26px;
    word-break: break-all;
}

h2 {
    font-family: 'Lora', serif;
    font-size: 24px;
    word-break: break-all;
}

h3 {
    font-family: 'Lora', serif;
    margin-top: 0;
    padding-top: 26px;
    word-break: break-all;
    background-color: rgba(255,255,255,0.9);
    padding: 0 10px;
    border-radius: 4px;
}

h4 {
    font-family: 'Lora', serif;
    font-size: 24px;
    word-break: break-all;
    background-color: rgba(255,255,255,0.9);
    padding: 0 10px;
    border-radius: 4px;
}

h5 {
    font-family: 'Lora', serif;
    font-size: 24px;
    word-break: break-all;
    background-color: rgba(255,255,255,0.0);
}

// General layout@

.row {
    #desinax-vgrid.row();
    margin-bottom: 12px;
    max-width: 100%;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header .row {
    max-width: 100%;
}

// flash layout

.inner-wrap-flash .row {
    max-width: 100%;
}

.region-flash {
    #desinax-vgrid.push(9);
    margin-top: 24px;
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 40px solid rgba(255,255,103,0.9);
    border-radius: 4px;
    animation-name: rock;
    animation-duration: 2s;
}

@keyframes rock {
    0% {transform: rotate(5deg);}
    20% {transform: rotate(-9deg);}
    40% {transform: rotate(7deg);}
    60% {transform: rotate(-5deg);}
    80% {transform: rotate(3deg);}
    100% {transform: rotate(-1deg);}
}

// main layout

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.inner-wrap-main .row {
    max-width: 100%;
}

.region-sidebar {
    max-width: 100%;
}

.region-main {
     #desinax-vgrid.column(@columns * 3 / 4);
     #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 1 / 2);
        #desinax-vgrid.push(0);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
    margin-top: 24px;
}

.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 2);
    margin-top: 48px;
}

.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.push(1);
    margin-top: 48px;
}

.region-main.byline {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-left ul {
    list-style-type: none;
    background-color: rgba(255,255,255,0.9);
    border-radius: 4px;
    padding: 0 10px;
}

.region-sidebar-left a {
    color: @color-secondary-1-4;
    text-decoration: none;
}

.region-sidebar-left a:hover {
    text-decoration: underline;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-breadcrumb.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 2);
}

.breadcrumb-list ul {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    list-style-type: none;
    text-decoration: none;
    background-color: rgba(255,255,255,0.9);
    padding: 0 10px;
    border-radius: 4px;
}

.breadcrumb-list a {
    color: @color-secondary-1-4;
    text-decoration: underline;
}

.breadcrumb-list a:hover {
    color: @color-secondary-1-2;
    text-decoration: underline;
}

.next-previous a {
    color: @color-secondary-1-4;
    text-decoration: none;
    background-color: rgba(255,255,255,0.9);
    padding: 0 10px;
    border-radius: 4px;
}

.next-previous a:hover {
    color: @color-secondary-1-2;
    text-decoration: none;
}

article {
    background-color: rgba(255,255,255,0.9);
    padding: 0 10px;
    border-radius: 4px;
}

figure {
    display: table;
    margin: 0;
}

figure.figure figcaption {
    display: table-caption;
    caption-side: bottom;
    font-size: 14px;
}

.block p {
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0 10px;
    border-radius: 4px;
}

p a {
    color: @color-secondary-1-4;
    text-decoration: underline;
}

p a:hover {
    color: @color-secondary-1-2;
    text-decoration: underline;
}

.blog-list {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0 10px;
    border-radius: 4px;
}

.blog-toc {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0 10px;
    border-radius: 4px;
}

.article-toc {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0 10px;
    border-radius: 4px;
}
